.servicios {
  padding: 80px 20px;
  background: linear-gradient(180deg, #1a1a1a, #000000);
  color: white;
  text-align: center;

  h2 {
    font-size: 40px;
    font-weight: bold;
    color: rebeccapurple;
    letter-spacing: 5px;
    margin-bottom: 40px;
  }

  .categoryNavigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;

    .categoryButton {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #2a2a2a;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    
      &:hover {
        background-color: rebeccapurple;
        color: #fff;
      }
    
      &.active {
        background-color: rebeccapurple; 
        color: #fff; 
      }
    }

    
  }

  .serviciosGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .servicioCard {
    background: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    h3 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: rebeccapurple;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #ccc;
    }

    .contactButton {
      padding: 10px 20px;
      background: rebeccapurple;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
  }

  .loading,
  .error {
    font-size: 18px;
    color: white;
    text-align: center;
  }
}